* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Calibri, "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
  /* height: 2000px;
  width: 1000px;
  margin-right: auto;
  margin-left: auto; */
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

h1 {
  font-size: 5.8em;
}

h2 {
  font-size: 4.8em;
  font-weight: 400;
}

h3 {
  font-weight: 400;
  font-size: 3.6em;
  margin-bottom: 1.2rem;
}

strong {
  font-weight: 400;
  font-size: 1.6em;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flexh {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.flexv {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.grid {
  display: -ms-grid;
  display: grid;
}

.container {
  max-width: 100em;
  margin: 0 auto;
}

.mbsm {
  margin-bottom: 3.2rem;
}

.center-cont {
  width: 90%;
  margin: 0 auto;
}

header {
  background-color: #333333;
  color: #fff;
}

.header-cont {
  padding: 1.6em 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.header-cont ul {
  font-size: 1.6em;
  font-weight: 300;
}

.header-cont ul li {
  display: inline-block;
  margin-right: 1.6em;
}

.header-cont ul li:last-child {
  margin-right: 0;
}

.section-menu menu {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0 4.8em;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-menu menu li {
  display: inline-block;
  font-size: 1.6em;
  padding: 1.6em 0;
  margin-right: 1.2em;
  font-weight: 700;
  color: #333333;
}

.section-menu menu li:last-child {
  margin-right: 0;
}

.section-menu menu .search-bar {
  font-size: 0.8em;
  color: #838383;
  width: 25%;
}

.section-menu menu .search-bar input {
  border: 0.1em solid black;
  padding: 0.4em 0.8em;
  width: 100%;
}

.section-hero {
  background-color: #eeeff0;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 4.8em;
  padding: 2.4em 4.8em;
}

.section-hero .hero-img {
  width: 20%;
}

.section-hero .hero-text {
  font-size: 1.8em;
}

.section-hero .hero-text li {
  margin-bottom: 0.8em;
  font-weight: 500;
}

.section-deals .s1-img-cont {
  gap: 1.6rem;
}

.section-deals .img-card {
  display: inline-block;
}

.section-deals .img-card img {
  height: 15em;
  margin-bottom: 1.2em;
}

.section-deals .img-card p {
  width: 13rem;
  text-align: center;
  font-size: 1.6em;
}

.section-fashion .s1-img-cont {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -webkit-column-gap: 1.6rem;
  column-gap: 1.6rem;
  row-gap: 2.4rem;
}

.section-fashion .s1-img-cont .img-card {
  display: inline-block;
  background-color: #dbf3fa;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.section-fashion .s1-img-cont .img-card img {
  height: 20em;
  margin-bottom: 0.5em;
  padding: 0.6em;
}

.section-fashion .s1-img-cont .img-card p {
  text-align: center;
  font-size: 2em;
  margin-bottom: 0.5rem;
}

.section-tags .tag-cont {
  display: inline-block;
  padding-right: 1rem;
  margin-right: 1rem;
  margin-bottom: 1.2rem;
  border-right: 1px solid black;
  font-size: 1.4rem;
}
footer {
  height: 500px;
}
.footer-cont {
  background-color: #131a22;
  font-size: 1.6rem;
  color: #fff;
  width: 100rem;
  margin: 0 auto;
  padding: 2.4rem 4.8rem;
}

.footer-cont .tertiary-heading {
  font-size: 1.8rem;
  font-weight: 400;
}

.footer-cont .grid {
  -ms-grid-columns: 2fr 5fr 2fr 3fr;
  grid-template-columns: 2fr 5fr 2fr 3fr;
  -ms-grid-rows: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 3.2rem;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-cont .grid .footer-sections {
  line-height: 3.6rem;
}

.footer-cont .grid .section-my-acc {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.footer-cont .grid .section-policies {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1/4;
}

.footer-cont .grid .section-about {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  margin-top: -2.4rem;
}
/*# sourceMappingURL=main.css.map */
